<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>yojo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/static/style.css"/>
</head>
<body>
	<nav>
		<div class="sourcehut">
			<span class="brand">
				<span class="icon">
					<a href="https://sourcehut.org">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200z"></path></svg>
					</a>
				</span>
			</span>
		</div>
		<div class="codeberg">
			<a href="https://codeberg.org">
			<img width="26" height="26" src="/static/codeberg.svg" />
			</a>
		</div>
	</nav>
